<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Andrés</title>
    <!-- CSS bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Link de font awesome -->
    <script src="https://kit.fontawesome.com/ed97f60f89.js" crossorigin="anonymous"></script>
    <!-- Mi CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->


    <div class="container-fluid">
        <!-- MENÚ < XL -->
        <div class="fixed-top d-xl-none pt-3 pe-3"> <!-- abrir menu -->
            <button id="btnAbrirMenu" class="btn d-block rounded-circle float-end iconoAbrirMenu text-white"
                type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"
                onclick="visibleCierre()">
                <i class="bi bi-list"></i>
            </button>
        </div>
        <div class="offcanvas offcanvas-start menuLateral" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
            aria-labelledby="staticBackdropLabel">
            <div class="offcanvas-body overflow-hidden">
                <div class="cerrarMenu fixed-top mt-3 d-xl-none"> <!-- cerrar menu -->
                    <button type="button" id="btnCerrarMenu"
                        class="btn d-none rounded-circle float-end iconoAbrirMenu text-white me-3"
                        data-bs-dismiss="offcanvas" data-bs-target="#staticBackdrop" aria-label="Close"
                        onclick="visibleApertura()">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                <div class="w-100 d-flex justify-content-center pb-3">
                    <img src="./assets/profile-img.jpeg" class="w-50 rounded-circle border border-5 border-secondary"
                        alt="">
                </div>
                <h2 class="text-white text-center h4 fw-bold mb-0">Alex Smith</h2>
                <div class="row justify-content-around px-5 py-2"><!-- socials -->
                    <!-- twitter -->
                    <i
                        class="bi bi-twitter rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                    <!-- facebook -->
                    <i
                        class="fa-brands fa-facebook-f rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                    <!-- instragram -->
                    <i
                        class="bi bi-instagram  rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                    <!-- skype -->
                    <i
                        class="bi bi-skype  rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                    <!-- linkedin -->
                    <i
                        class="fa-brands fa-linkedin-in rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                </div>
                <ul class="list-group">
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#inicio"><i class="bi bi-house-door iconoMenu me-2"></i>Home</a></li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#about"><i class="bi bi-person iconoMenu me-2"></i>About</a></li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#resume"><i class="bi bi-file-earmark iconoMenu me-2"></i>Resume</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#portfolio"><i
                                class="bi bi-layout-text-sidebar-reverse iconoMenu me-2"></i>Portfolio</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#services"><i class="bi bi-hdd-stack iconoMenu me-2"></i>Services</a></li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#contact"><i class="bi bi-envelope iconoMenu me-2"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- MENÚ XL -->
        <div class="row">
            <div class="col-3 d-none d-xl-block fixed-top menuLateral pt-5">
                <div class="w-100 d-flex justify-content-center pb-3">
                    <img src="./assets/profile-img.jpeg" class="w-50 rounded-circle border border-5 border-secondary"
                        alt="">
                </div>
                <h2 class="text-white text-center h4 fw-bold mb-0">Alex Smith</h2>
                <div class="row justify-content-around px-5 py-2"><!-- socials -->
                    <!-- twitter -->
                    <i
                        class="bi bi-twitter rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                    <!-- facebook -->
                    <i
                        class="fa-brands fa-facebook-f rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                    <!-- instragram -->
                    <i
                        class="bi bi-instagram  rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                    <!-- skype -->
                    <i
                        class="bi bi-skype  rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                    <!-- linkedin -->
                    <i
                        class="fa-brands fa-linkedin-in rounded-circle iconoSocial d-flex align-items-center justify-content-center"></i>
                </div>
                <ul class="list-group">
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#inicio"><i class="bi bi-house-door iconoMenu me-2"></i>Home</a></li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#about"><i class="bi bi-person iconoMenu me-2"></i>About</a></li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#resume"><i class="bi bi-file-earmark iconoMenu me-2"></i>Resume</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#portfolio"><i
                                class="bi bi-layout-text-sidebar-reverse iconoMenu me-2"></i>Portfolio</a>
                    </li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#services"><i class="bi bi-hdd-stack iconoMenu me-2"></i>Services</a></li>
                    <li class="list-group-item bg-transparent border-0"><a class="linkMenu text-secondary"
                            href="#contact"><i class="bi bi-envelope iconoMenu me-2"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- HOME -->
        <div class="row hero" id="inicio">
            <div class="col-12 align-self-center text-center text-white">
                <h1 class="fw-bold">Alex Smith</h1>
                <span class="lead border-bottom border-3 subrayado pb-1">I'm Designer</span>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-9 offset-xl-3">
                <!-- ABOUT -->
                <div class="row py-5 px-md-5 px-xl-3" id="about">
                    <div class="col-12 pt-3 pb-5">
                        <h2 class="h1 fw-bold titulito">About</h2>
                        <div class="border-5 border-top subrayado my-4"></div>
                        <div>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ea non fugit! Provident cum
                            suscipit exercitationem distinctio animi doloribus quos, fugiat a ducimus asperiores nobis
                            vel, voluptatem tempore, nulla temporibus
                        </div>
                    </div>
                    <div class="col-12 col-md-11 col-lg-4 pt-3">
                        <img src="./assets/profile-img.jpeg" alt="profileHero" class="w-100">
                    </div>
                    <div class="col-12 col-lg-8 pt-3">
                        <h2 class="h1 fw-bold titulito">UI/UX Designer & Web Developer.</h2>
                        <div class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sed
                            expedita molestias praesentium maxime quibusdam consequuntur cum nulla, ratione officia
                        </div>
                        <div class="row py-3"> <!-- datos personales -->
                            <div class="col-12 col-lg-6 pb-3"><i
                                    class="bi bi-chevron-right azulClaro"></i><b>Birthday:</b> 1
                                May 1995
                            </div>
                            <div class="col-12 col-lg-6 pb-3"><i class="bi bi-chevron-right azulClaro"></i>
                                <b>Website:</b>
                                www.example.com
                            </div>
                            <div class="col-12 col-lg-6 pb-3"><i class="bi bi-chevron-right azulClaro"></i>
                                <b>Phone:</b>
                                +123 456 7890
                            </div>
                            <div class="col-12 col-lg-6 pb-3"><i class="bi bi-chevron-right azulClaro"></i> <b>City:</b>
                                New
                                York, USA</div>
                            <div class="col-12 col-lg-6 pb-3"><i class="bi bi-chevron-right azulClaro"></i> <b>Age:</b>
                                30
                            </div>
                            <div class="col-12 col-lg-6 pb-3"><i class="bi bi-chevron-right azulClaro"></i>
                                <b>Degree:</b>
                                Master
                            </div>
                            <div class="col-12 col-lg-6 pb-3"><i class="bi bi-chevron-right azulClaro"></i>
                                <b>PhEmailone:</b> email@example.com
                            </div>
                            <div class="col-12 col-lg-6 pb-3"><i class="bi bi-chevron-right azulClaro"></i>
                                <b>Freelance:</b>
                                Available
                            </div>
                        </div>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, earum tempore veniam odio,
                            laborum ab magnam error praesentium sunt ducimus fugit est! Fuga beatae, suscipit natus,
                            dicta deleniti minus saepe molestiae quia error consequatur harum perferendis voluptas
                            doloremque eum modi! Quo, sequi nam dolorem tempora repellendus placeat numquam quibusdam
                            dolor enim perferendis! Voluptatum, magni at. Magni aspernatur repellat aut? Inventore,
                            temporibus similique harum</div>
                    </div>
                </div>
                <!-- FACTS -->
                <div class="row py-5 px-md-5 px-xl-3" id="facts">
                    <div class="col-12 pb-5">
                        <h2 class="h1 fw-bold titulito">Facts</h2>
                        <div class="border-5 border-top subrayado my-4"></div>
                        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ea non fugit! Provident cum
                            suscipit exercitationem distinctio animi doloribus quos, fugiat a ducimus asperiores nobis
                            vel,
                            voluptatem tempore, nulla temporibus</div>
                    </div>
                    <div class="col-2 col-lg-1"><!-- happy clients -->
                        <i
                            class="bi bi-emoji-smile iconoFacts d-flex align-items-center justify-content-center pt-2"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-2 px-2 pe-lg-4">
                        <h2 class="h1 fw-bold">232</h2>
                        <b class="negrita">Happy Clients</b> consequuntur quae
                    </div>
                    <div class="col-2 col-lg-1"><!-- proyects -->
                        <i
                            class="bi bi-journal-richtext iconoFacts d-flex align-items-center justify-content-center pt-2"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-2 px-2 pe-lg-4">
                        <h2 class="h1 fw-bold">521</h2>
                        <b class="negrita">Projects</b> adipisci atque cum quia aut
                    </div>
                    <div class="col-2 col-lg-1"><!-- hours of support -->
                        <i class="bi bi-headset iconoFacts d-flex align-items-center justify-content-center pt-2"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-2 px-2 pe-lg-4">
                        <h2 class="h1 fw-bold">1453</h2>
                        <b class="negrita">Hours of Support</b> aut commodi quaerat
                    </div>
                    <div class="col-2 col-lg-1"><!-- hard workers -->
                        <i class="bi bi-people iconoFacts d-flex align-items-center justify-content-center pt-2"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-2 px-2 pe-lg-4">
                        <h2 class="h1 fw-bold">32</h2>
                        <b class="negrita">Hard Workers</b> rerum asperiores dolor
                    </div>
                </div>
                <!-- SKILLS -->
                <div class="row py-5 px-md-5 px-xl-3 fondo" id="skills">
                    <div class="col-12">
                        <h2 class="h1 fw-bold titulito">Skills</h2>
                        <div class="border-5 border-top subrayado my-4"></div>
                        <div class="pb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ea non fugit!
                            Provident cum
                            suscipit exercitationem distinctio animi doloribus quos, fugiat a ducimus asperiores nobis
                            vel,
                            voluptatem tempore, nulla temporibus</div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="pe-2 py-2">
                            <span class="text-start fw-bold">HTML</span>
                            <span class="textoDerecha fw-bold">100%</span>
                            <div class="progress pbRecta" role="progressbar" aria-label="Basic example"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar fondoAzulClaro" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="pe-2 py-2">
                            <span class="text-start fw-bold">CSS</span>
                            <span class="textoDerecha fw-bold">90%</span>
                            <div class="progress pbRecta" role="progressbar" aria-label="Basic example"
                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar fondoAzulClaro" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="pe-2 py-2">
                            <span class="text-start fw-bold">JAVASCRIPT</span>
                            <span class="textoDerecha fw-bold">75%</span>
                            <div class="progress pbRecta" role="progressbar" aria-label="Basic example"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar fondoAzulClaro" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="ps-2 py-2">
                            <span class="text-start fw-bold">PHP</span>
                            <span class="textoDerecha fw-bold">80%</span>
                            <div class="progress pbRecta" role="progressbar" aria-label="Basic example"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar fondoAzulClaro" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="ps-2 py-2">
                            <span class="text-start fw-bold">WORDPRESS/CMS</span>
                            <span class="textoDerecha fw-bold">90%</span>
                            <div class="progress pbRecta" role="progressbar" aria-label="Basic example"
                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar fondoAzulClaro" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="ps-2 py-2">
                            <span class="text-start fw-bold">PHTOTOSHOP</span>
                            <span class="textoDerecha fw-bold">55%</span>
                            <div class="progress pbRecta" role="progressbar" aria-label="Basic example"
                                aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar fondoAzulClaro" style="width: 55%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Volver a inicio -->
                <div class="text-end p-3 fixed-bottom d-xl-none">
                    <a href="#inicio"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-up text-white fondoAzulClaro iconoFooter rounded-circle p-3"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5" />
                        </svg>
                    </a>
                </div>
                <!-- RESUME -->
                <div class="row py-5 px-md-5 px-xl-3" id="resume">
                    <div class="col-12 pb-2">
                        <h2 class="h1 fw-bold titulito">Resume</h2>
                        <div class="border-5 border-top subrayado my-4"></div>
                        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ea non fugit! Provident cum
                            suscipit exercitationem distinctio animi doloribus quos, fugiat a ducimus asperiores nobis
                            vel,
                            voluptatem tempore, nulla temporibus</div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2 class="h1 fw-bold my-4">Sumary</h2>
                        <div class="border-start border-3 columnaCirculitos px-4 position-relative">
                            <img src="./assets/circulo.png" class="circulito position-absolute top-0 start-0" alt="">
                            <div class="tituloCirculitos fw-bold">ALEX SMITH</div>
                            <div class="fst-italic pb-3">Innovative and deadline-driven Graphic Designer with 3+ years
                                of
                                experience designing and developing user-centered digital/print marketing material from
                                inicial concept to final, polished deliverable.</div>
                            <ul class="pb-3">
                                <li>Portland par 127, Orlando, FL</li>
                                <li>
                                    <div class="azulClaro">(123) 456-7891</div>
                                </li>
                                <li>alice.barkley@example.com</li>
                            </ul>
                        </div>
                        <h2 class="h1 fw-bold my-4">Education</h2>
                        <div class="border-start border-3 columnaCirculitos px-4 pb-3 position-relative">
                            <img src="./assets/circulo.png" class="circulito position-absolute top-0 start-0" alt="">
                            <div class="tituloCirculitos fw-bold mb-2">MASTER OF FINE ARTS & GRAPHIC DESIGN</div>
                            <span class="fondo p-1">2015-2016</span>
                            <div class="fst-italic pb-3">
                                Rochester Institute of Technology, Rochester, NY
                            </div>
                            <div class="pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem itaque
                                possimus hic
                                dignissimos, cum ad esse consequatur ut reprehenderit ducimus</div>
                        </div>
                        <div class="border-start border-3 columnaCirculitos px-4 position-relative">
                            <img src="./assets/circulo.png" class="circulito position-absolute top-0 start-0" alt="">
                            <div class="tituloCirculitos fw-bold mb-2">BACHELOR OF FINE ARTS & GRAPHIC DESIGN</div>
                            <span class="fondo p-1">2010-2014</span>
                            <div class="fst-italic pb-3">
                                Rochester Institute of Technology, Rochester, NY
                            </div>
                            <div class="pb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ex quae,
                                at corrupti
                                molestias harum, recusandae aspernatur voluptatem alias tempore saepe tenetur ullam in.
                                Numquam.</div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2 class="h1 fw-bold my-4">Professional Experience</h2>
                        <div class="border-start border-3 columnaCirculitos px-4 pb-3 position-relative">
                            <img src="./assets/circulo.png" class="circulito position-absolute top-0 start-0" alt="">
                            <div class="tituloCirculitos fw-bold mb-2">SENIOR GRAPHIC DESIGN SPECIALIST</div>
                            <span class="fondo p-1">2019-Present</span>
                            <div class="fst-italic pb-3">
                                Experion, New York, NY
                            </div>
                            <ul class="mb-0 pb-3">
                                <li>Lead in the design, development and implementation of the graphic, layout and
                                    production communication materials</li>
                                <li>Delegate tasks to the 7 members of the design team and provide counsel on all
                                    aspects of the project</li>
                                <li>Supervise the assessment of all graphic materials in order to ensure quality and
                                    accuracy of the design</li>
                                <li>Oversee the efficient use of production project budgets ranging from $2,000 -
                                    $25,000</li>
                            </ul>
                        </div>
                        <div class="border-start border-3 columnaCirculitos px-4 position-relative">
                            <img src="./assets/circulo.png" class="circulito position-absolute top-0 start-0" alt="">
                            <div class="tituloCirculitos fw-bold mb-2">GRAPHIC DESIGN SPECIALIST</div>
                            <span class="fondo p-1">2017-2018</span>
                            <div class="fst-italic pb-3">
                                Stepping Stone Advertising, New York, NY
                            </div>
                            <ul class="pb-3">
                                <li>Developed numerous marketing programs (logos, brochures, infographics, presentations
                                    and advertisements)</li>
                                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                                <li>Created 4+ design presentations and proposals a month for clients and account
                                    managers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- PORTFOLIO -->
                <div class="row py-5 px-md-5 px-xl-3 fondo" id="portfolio">
                    <div class="col-12 pb-5">
                        <h2 class="h1 fw-bold titulito">Portfolio</h2>
                        <div class="border-5 border-top subrayado my-4"></div>
                        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ea non fugit! Provident cum
                            suscipit exercitationem distinctio animi doloribus quos, fugiat a ducimus asperiores nobis
                            vel,
                            voluptatem tempore, nulla temporibus</div>
                    </div>
                    <div class="col-12 d-none d-xl-block position-relative botoneraPortfolio mb-3">
                        <div class="btn-group position-absolute start-50 top-50 translate-middle botonera" role="group"
                            aria-label="Button group">
                            <button type="button"
                                class="btn btnPortfolio rounded-start-circle azulClaro px-4">ALL</button>
                            <button type="button" class="btn btnPortfolio px-4">APP</button>
                            <button type="button" class="btn btnPortfolio px-4">CARD</button>
                            <button type="button" class="btn btnPortfolio rounded-end-circle px-4">WEB
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-1.jpeg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-2.jpeg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-3.jpeg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-4.jpeg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-5.jpeg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-6.jpeg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-7.jpeg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-8.jpeg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 p-3"><img src="./assets/portfolio-9.jpeg" alt="" class="w-100">
                    </div>
                </div>
                <!-- SERVICES -->
                <div class="row py-5 px-md-5 px-xl-3" id="services">
                    <div class="col-12 pb-5">
                        <h2 class="h1 fw-bold titulito">Services</h2>
                        <div class="border-5 border-top subrayado my-4"></div>
                        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ea non fugit! Provident cum
                            suscipit exercitationem distinctio animi doloribus quos, fugiat a ducimus asperiores nobis
                            vel,
                            voluptatem tempore, nulla temporibus</div>
                    </div>
                    <div class="col-2 col-lg-1 py-2">
                        <i
                            class="bi bi-briefcase rounded-circle iconoServices d-flex align-items-center justify-content-center"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-3 px-2">
                        <h2 class="h4 fw-bold">Lorem Ipsum</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores harum iusto necessitatibus
                        minus accusantium
                    </div>
                    <div class="col-2 col-lg-1 py-2">
                        <i
                            class="bi bi-card-checklist rounded-circle iconoServices d-flex align-items-center justify-content-center"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-3 p-2">
                        <h2 class="h4 fw-bold">Dolor Sitema</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, enim ullam? Earum voluptatem
                        fugiat ex
                    </div>
                    <div class="col-2 col-md-2 col-lg-1 py-2">
                        <i
                            class="bi bi-bar-chart rounded-circle iconoServices d-flex align-items-center justify-content-center"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-3 p-2">
                        <h2 class="h4 fw-bold">Sed up perspiciatis</h2>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore libero facere quod natus
                        nesciunt expedita
                    </div>
                    <div class="col-2 col-md-2 col-lg-1 py-2">
                        <i
                            class="bi bi-binoculars rounded-circle iconoServices d-flex align-items-center justify-content-center"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-3 p-2">
                        <h2 class="h4 fw-bold">Magni Dolores</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt ducimus doloremque
                        aliquid fugiat reiciendis
                    </div>
                    <div class="col-2 col-md-2 col-lg-1 py-2">
                        <i
                            class="bi bi-brightness-high rounded-circle iconoServices d-flex align-items-center justify-content-center"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-3 p-2">
                        <h2 class="h4 fw-bold">Nemo Enim</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus voluptates ratione illo totam
                        praesentium
                    </div>
                    <div class="col-2 col-md-2 col-lg-1 py-2">
                        <i
                            class="bi bi-calendar-week rounded-circle iconoServices d-flex align-items-center justify-content-center"></i>
                    </div>
                    <div class="col-10 col-md-4 col-lg-3 p-2">
                        <h2 class="h4 fw-bold">Eiusmod Tempor</h2>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolor ad nostrum unde vel
                        nesciunt
                    </div>
                </div>
                <!-- TESTIMONIALS -->
                <div class="row py-5 px-md-5 px-xl-3 fondo" id="testimonials">
                    <div class="col-12 pb-5">
                        <h2 class="h1 fw-bold titulito">Testimonials</h2>
                        <div class="border-5 border-top subrayado my-4"></div>
                        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ea non fugit! Provident cum
                            suscipit exercitationem distinctio animi doloribus quos, fugiat a ducimus asperiores nobis
                            vel,
                            voluptatem tempore, nulla temporibus</div>
                    </div>
                    <div class="col-12">
                        <!-- Carousel pequeño -->
                        <div id="carouselPeq" class="carousel slide d-block d-xl-none" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselPeq" data-bs-slide-to="0"
                                    class="active botonCarousel rounded-circle" aria-current="true"
                                    aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselPeq" data-bs-slide-to="1"
                                    class="botonCarousel rounded-circle" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselPeq" data-bs-slide-to="2"
                                    class="botonCarousel rounded-circle" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselPeq" data-bs-slide-to="3"
                                    class="botonCarousel rounded-circle" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselPeq" data-bs-slide-to="4"
                                    class="botonCarousel rounded-circle" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner pb-3">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-12 p-3">
                                            <div class="shadow p-3 bg-white">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Acuciante: que es para tomar aquí mismo, no para
                                                    llevar.</span><i class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/0.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Patrick Rothfuss</p>
                                                <p class="text-secondary pt-1 mt-0">Writter</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-12 p-3">
                                            <div class="shadow p-3 bg-white">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Equilibrista: Atleta unido al mundo por la fe, más que
                                                    por la física.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/1.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Andrés Prado</p>
                                                <p class="text-secondary pt-1 mt-0">Web Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-12 p-3">
                                            <div class="shadow p-3 bg-white">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Cuarentena: Aislamiento preventivo al que se somete a
                                                    un grupo de ciudadanos para que pueda aplaudir desde el balcón o ver
                                                    series.</span><i class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/2.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Piero Gabino</p>
                                                <p class="text-secondary pt-1 mt-0">Entrepreneur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-12 p-3">
                                            <div class="shadow p-3 bg-white">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Escribir: 1. Pensar arriesgando. //2. Sembrar un campo
                                                    yermo con la esperanza de que alguien lo riegue.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/3.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">María Lao</p>
                                                <p class="text-secondary pt-1 mt-0">Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-12 p-3">
                                            <div class="shadow p-3 bg-white">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-3">Cuentagotas: Utensilio, generalmente de goma y cristal,
                                                    que se usa mucho en la autocrítica y en el agradecimiento.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/4.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Wednesday Addams</p>
                                                <p class="text-secondary pt-1 mt-0">Happy Girl</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel grande -->
                        <div id="carouselGr" class="carousel slide d-none d-xl-block" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselGr" data-bs-slide-to="0"
                                    class="active botonCarousel rounded-circle" aria-current="true"
                                    aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselGr" data-bs-slide-to="1"
                                    class="botonCarousel rounded-circle" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselGr" data-bs-slide-to="2"
                                    class="botonCarousel rounded-circle" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselGr" data-bs-slide-to="3"
                                    class="botonCarousel rounded-circle" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselGr" data-bs-slide-to="4"
                                    class="botonCarousel rounded-circle" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner pb-3">
                                <div class="carousel-item active"> <!-- SLIDE 1 -->
                                    <div class="row">
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Acuciante: que es para tomar aquí mismo, no para
                                                    llevar.</span><i class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Equilibrista: Atleta unido al mundo por la fe, más que
                                                    por la física.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Cuarentena: Aislamiento preventivo al que se somete a
                                                    un grupo de ciudadanos para que pueda aplaudir desde el balcón o
                                                    ver series.</span><i class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/0.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Patrick Rothfuss</p>
                                                <p class="text-secondary pt-1 mt-0">Writter</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/1.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Andrés Prado</p>
                                                <p class="text-secondary pt-1 mt-0">Web Developer</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/2.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Piero Gabino</p>
                                                <p class="text-secondary pt-1 mt-0">Entrepreneur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item"> <!-- SLIDE 2 -->
                                    <div class="row">
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Escribir: 1. Pensar arriesgando. //2. Sembrar un campo
                                                    yermo con la esperanza de que alguien lo riegue.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Cuentagotas: Utensilio, generalmente de goma y cristal,
                                                    que se usa mucho en la autocrítica y en el agradecimiento.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Equilibrista: Atleta unido al mundo por la fe, más que
                                                    por la física.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/3.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">María Lao</p>
                                                <p class="text-secondary pt-1 mt-0">Designer</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/4.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Wednesday Addams</p>
                                                <p class="text-secondary pt-1 mt-0">Happy Girl</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/1.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Andrés Prado</p>
                                                <p class="text-secondary pt-1 mt-0">Web Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item"> <!-- SLIDE 3 -->
                                    <div class="row">
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Equilibrista: Atleta unido al mundo por la fe, más que
                                                    por la física.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Acuciante: que es para tomar aquí mismo, no para
                                                    llevar.</span><i class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Cuarentena: Aislamiento preventivo al que se somete a
                                                    un grupo de ciudadanos para que pueda aplaudir desde el balcón o
                                                    ver series.</span><i class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/1.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Andrés Prado</p>
                                                <p class="text-secondary pt-1 mt-0">Web Developer</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/0.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Patrick Rothfuss</p>
                                                <p class="text-secondary pt-1 mt-0">Writter</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/2.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Piero Gabino</p>
                                                <p class="text-secondary pt-1 mt-0">Entrepreneur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item"> <!-- SLIDE 4 -->
                                    <div class="row">
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Escribir: 1. Pensar arriesgando. //2. Sembrar un campo
                                                    yermo con la esperanza de que alguien lo riegue.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Cuentagotas: Utensilio, generalmente de goma y cristal,
                                                    que se usa mucho en la autocrítica y en el agradecimiento.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Equilibrista: Atleta unido al mundo por la fe, más que
                                                    por la física.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/3.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">María Lao</p>
                                                <p class="text-secondary pt-1 mt-0">Designer</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/4.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Wednesday Addams</p>
                                                <p class="text-secondary pt-1 mt-0">Happy Girl</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/1.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Andrés Prado</p>
                                                <p class="text-secondary pt-1 mt-0">Web Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item"> <!-- SLIDE 5 -->
                                    <div class="row">
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Acuciante: que es para tomar aquí mismo, no para
                                                    llevar.</span><i class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Equilibrista: Atleta unido al mundo por la fe, más que
                                                    por la física.</span><i
                                                    class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="shadow p-3 bg-white h-100">
                                                <i class="fa-solid fa-quote-left comillas"></i><span
                                                    class="px-1">Cuarentena: Aislamiento preventivo al que se somete a
                                                    un grupo de ciudadanos para que pueda aplaudir desde el balcón o
                                                    ver series.</span><i class="fa-solid fa-quote-right comillas"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/0.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Patrick Rothfuss</p>
                                                <p class="text-secondary pt-1 mt-0">Writter</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/1.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Andrés Prado</p>
                                                <p class="text-secondary pt-1 mt-0">Web Developer</p>
                                            </div>
                                        </div>
                                        <div class="col-4 p-3">
                                            <div class="py-3 d-flex testimonio">
                                                <img src="./assets/testimonio/2.jpg"
                                                    class="rounded-circle fotoTestimonio" alt="foto">
                                                <p class="fw-bold pt-3 pb-1 mb-1">Piero Gabino</p>
                                                <p class="text-secondary pt-1 mt-0">Entrepreneur</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CONTACT -->
                <div class="row py-5 px-md-5 px-xl-3" id="contact">
                    <div class="col-12 pb-5">
                        <h2 class="h1 fw-bold titulito">Contact</h2>
                        <div class="border-5 border-top subrayado my-4"></div>
                        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ea non fugit! Provident cum
                            suscipit exercitationem distinctio animi doloribus quos, fugiat a ducimus asperiores nobis
                            vel,
                            voluptatem tempore, nulla temporibus</div>
                    </div>
                    <div class="col-12 col-lg-5 p-3">
                        <div class="shadow p-4 h-100">
                            <div class="row pb-3">
                                <div class="col-2">
                                    <i
                                        class="bi bi-geo-alt rounded-circle iconoContact d-flex align-items-center justify-content-center"></i>
                                </div>
                                <div class="col-10 pb-3">
                                    <h2 class="fw-bold py-1 h4">Location:</h2>
                                    A108 Adam Street, New York, NY<br>535022
                                </div>
                                <div class="col-2">
                                    <i
                                        class="bi bi-envelope rounded-circle iconoContact d-flex align-items-center justify-content-center"></i>
                                </div>
                                <div class="col-10 pb-3">
                                    <h2 class="fw-bold py-1 h4">Email:</h2>
                                    info@example.com
                                </div>
                                <div class="col-2">
                                    <i
                                        class="bi bi-phone rounded-circle iconoContact d-flex align-items-center justify-content-center"></i>
                                </div>
                                <div class="col-10 pb-3">
                                    <h2 class="fw-bold py-1 h4">Call:</h2>
                                    <span class="azulClaro">+1 5589 55488</span> 55s
                                </div>
                            </div>
                            <iframe class="w-100 alturaMapa"
                                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12099.58137067993!2d-73.99914873573718!3d40.69830254232736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sa108%20adam%20street%20new%20york%20ny%20535022!5e0!3m2!1ses!2ses!4v1700644504116!5m2!1ses!2ses"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 p-3">
                        <div class="shadow p-4 h-100">
                            <form action="" class="row needs-validation" novalidate>
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="input1" class="form-label">Your name</label>
                                    <input type="text" class="form-control entradaSinRedondeo" id="input1"
                                        placeholder="">
                                </div>
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="input2" class="form-label">Your email</label>
                                    <input type="email" class="form-control entradaSinRedondeo" id="input2"
                                        placeholder="">
                                </div>
                                <div class="col-12 mb-3">
                                    <label for="input3" class="form-label">Subject</label>
                                    <input type="text" class="form-control entradaSinRedondeo" id="input3"
                                        placeholder="">
                                </div>
                                <div class="col-12 mb-3">
                                    <label for="input4" class="form-label">Message</label>
                                    <textarea class="form-control textFormulario entradaSinRedondeo" id="input4"
                                        rows="5"></textarea>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn fondoAzulClaro btnForm fw-bold text-white" type="submit">Send
                                        Message</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <!-- FOOTER -->
                <div class="row d-xl-none footer">
                </div>
            </div>
        </div>
    </div>

    <!-- script para cambiar la visibilidad de los botones del menú -->
    <script src="./script.js"></script>

    <!-- JS bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>