@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap");

* {
    font-family: sans-serif;
}

h2,
h3,
h4 {
    font-family: "Raleway", sans-serif;
}

.iconoAbrirMenu {
    color: white !important;
    font-size: x-large;
    background-color: #149ddd;
}

.iconoAbrirMenu:hover {
    color: #149ddd !important;
    background-color: white;
}

.cerrarMenu {
    width: 100vw;
}

.linkMenu {
    text-decoration: none;
}

.subrayado {
    border-color: #149ddd !important;
    width: 4em;
}

.menuLateral {
    color: white;
    background-color: #050d18;
    height: 100vh;
}

.iconoSocial {
    width: 2em;
    height: 2em;
    background-color: #212531;
    font-size: x-large;
}

.iconoMenu {
    font-size: x-large;
}

.iconoSocial:hover {
    color: #149ddd;
    background-color: white;
}

.iconoFacts {
    font-size: 2.5em;
    color: #149ddd;
}

.iconoServices {
    width: 2.5em;
    height: 2.5em;
    font-size: x-large;
    background-color: #149ddd;
    color: white;
}
.iconoContact {
    width: 2em;
    height: 2em;
    font-size: x-large;
    background-color: #f5f8fd;
    color: #149ddd;
}

.iconoResponsive {
    width: 4em;
    height: auto;
    background-color: #149ddd;
}

.titulito {
    color: #1f5297;
}

.negrita {
    color: #050d18;
}

.hero {
    background-image: url(./assets/hero-bg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.fondo {
    background-color: #f5f8fd;
}

.pbRecta {
    border-radius: 0%;
}

.fondoAzulClaro {
    background-color: #1d9ddd;
}

.textoDerecha {
    float: right;
    margin-right: 0%;
}

.circulito {
    width: 1em;
    height: 1em;
    transform: translateX(
        calc(-50% - 1.5px)
    ); /*Sin el calc no puede coger ambas medidas y sin el 1.5px no se centra respecto al borde porque bootstrap pone el borde hacia fuera de la caja*/
}

.tituloCirculitos {
    padding-top: 0;
    line-height: 1;
}

.columnaCirculitos {
    border-color: #1f5297 !important;
    padding-top: 0;
}

.azulClaro {
    color: #149ddd !important;
}

.botoneraPortfolio {
    height: 2rem;
}

.btnPortfolio {
    background-color: white;
    font-weight: 500;
    color: black;
    height: 3.5rem;
}

.textFormulario {
    resize: none;
}

.entradaSinRedondeo {
    border-radius: 0;
}

.alturaMapa {
    height: 40vh;
}

.btnForm:hover {
    color: #149ddd !important;
    border: 1px solid #149ddd;
}

.footer {
    background-color: #1f5297;
    height: 5rem;
}

.iconoFooter {
    width: 3em;
    height: auto;
}

#carousel {
    height: 50vh;
}

.botonCarousel {
    width: 1em !important;
    height: 1em !important;
    background-color: white !important;
    border: 2px solid #149ddd !important;
}

.botonCarousel.active {
    background-color: #149ddd !important;
}

.menuLateral li:hover a {
    color: white !important;
}

.menuLateral li:hover .iconoMenu {
    color: #149ddd !important;
}

.comillas {
    color: #c2e9fa;
    font-size: x-large;
}

.testimonio {
    flex-direction: column;
    align-items: center;
}

.fotoTestimonio {
    width: 8em;
    height: 8em;
}
